<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qkJ-4v-ad9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BuddyCade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-Xv-L94">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xU3-pX-McY">
                                        <barButtonItem key="rightBarButtonItem" title="Connect" id="b4d-3f-F0i">
                                            <connections>
                                                <action selector="connectWithPlayer:" destination="BV1-FR-VrT" id="LJR-vL-CV7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-45"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="Bpv-5g-LQv">
            <objects>
                <viewController id="qkJ-4v-ad9" customClass="NicknameViewController" customModule="BuddyCade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6U3-dn-2OV"/>
                        <viewControllerLayoutGuide type="bottom" id="AsG-fV-hxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWy-Ly-IgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEz-1U-9ue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-67-IIK">
                                <rect key="frame" x="75" y="318" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPS-7S-Scq">
                                <rect key="frame" x="68" y="356" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-Zm-gbV">
                                <rect key="frame" x="165" y="405" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmNicknameButton:" destination="qkJ-4v-ad9" eventType="touchUpInside" id="cY4-az-hgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="leading" secondItem="hWy-Ly-IgM" secondAttribute="leadingMargin" constant="59" id="9yq-Rm-GwT"/>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="top" secondItem="6U3-dn-2OV" secondAttribute="bottom" constant="298" id="EtI-C6-sVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeF-67-IIK" secondAttribute="trailing" constant="60" id="Fmi-cx-ncW"/>
                            <constraint firstItem="m5O-Zm-gbV" firstAttribute="top" secondItem="IeF-67-IIK" secondAttribute="bottom" constant="34" id="Rpg-gF-cR9"/>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="leading" secondItem="hWy-Ly-IgM" secondAttribute="leadingMargin" constant="59" id="SZA-49-6hn"/>
                            <constraint firstItem="AsG-fV-hxj" firstAttribute="top" secondItem="IeF-67-IIK" secondAttribute="bottom" constant="319" id="Ucs-pV-GYJ"/>
                            <constraint firstItem="m5O-Zm-gbV" firstAttribute="centerX" secondItem="IeF-67-IIK" secondAttribute="centerX" constant="1" id="qDL-Yx-hZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeF-67-IIK" secondAttribute="trailing" constant="60" id="rcb-ZT-rcj"/>
                            <constraint firstItem="m5O-Zm-gbV" firstAttribute="top" secondItem="IeF-67-IIK" secondAttribute="bottom" constant="34" id="tja-10-Uiv"/>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="top" secondItem="6U3-dn-2OV" secondAttribute="bottom" constant="298" id="wIi-7P-q2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickname" destination="IeF-67-IIK" id="tHf-XG-UFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlM-yu-2Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Game Lobby View Controller-->
        <scene sceneID="pPB-Ig-6kR">
            <objects>
                <viewController id="ggw-Zv-pOn" customClass="GameLobbyViewController" customModule="BuddyCade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osG-IE-k0A"/>
                        <viewControllerLayoutGuide type="bottom" id="891-Yu-mOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W7-5k-k7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-IZ-Cr6">
                                <rect key="frame" x="164" y="136" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-aX-855">
                                <rect key="frame" x="164" y="286" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phf-TB-FyU">
                                <rect key="frame" x="164" y="438" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjI-I2-hTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-45"/>
        </scene>
    </scenes>
</document>
