<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qkJ-4v-ad9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BuddyCade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-Xv-L94">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xU3-pX-McY">
                                        <barButtonItem key="rightBarButtonItem" title="Connect" id="b4d-3f-F0i">
                                            <connections>
                                                <action selector="connectWithPlayer:" destination="BV1-FR-VrT" id="LJR-vL-CV7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-45"/>
        </scene>
        <!--Winner Screen View Controller-->
        <scene sceneID="2NV-lY-wOp">
            <objects>
                <viewController id="wCQ-EM-T9p" customClass="WinnerScreenViewController" customModule="BuddyCade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrR-3n-sGP"/>
                        <viewControllerLayoutGuide type="bottom" id="hxE-ci-jvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ug-W4-GrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpl-vI-R7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-53"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="Bpv-5g-LQv">
            <objects>
                <viewController id="qkJ-4v-ad9" customClass="NicknameViewController" customModule="BuddyCade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6U3-dn-2OV"/>
                        <viewControllerLayoutGuide type="bottom" id="AsG-fV-hxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWy-Ly-IgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nickname Screen" translatesAutoresizingMaskIntoConstraints="NO" id="lEz-1U-9ue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lEz-1U-9ue" secondAttribute="height" multiplier="375:667" id="hyp-CG-Kif"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-67-IIK">
                                <rect key="frame" x="75" y="261" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-Zm-gbV">
                                <rect key="frame" x="16" y="321" width="490" height="156"/>
                                <state key="normal" title="Button" image="Confirm Button"/>
                                <connections>
                                    <action selector="confirmNicknameButton:" destination="qkJ-4v-ad9" eventType="touchUpInside" id="cY4-az-hgo"/>
                                    <segue destination="ggw-Zv-pOn" kind="presentation" id="VCr-JA-GK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="top" secondItem="6U3-dn-2OV" secondAttribute="bottom" constant="241" id="7eZ-gb-UyY"/>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="leading" secondItem="hWy-Ly-IgM" secondAttribute="leadingMargin" constant="59" id="9yq-Rm-GwT"/>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="top" secondItem="6U3-dn-2OV" secondAttribute="bottom" constant="241" id="EtI-C6-sVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeF-67-IIK" secondAttribute="trailing" constant="60" id="Fmi-cx-ncW"/>
                            <constraint firstAttribute="trailing" secondItem="lEz-1U-9ue" secondAttribute="trailing" id="GNi-iP-hjT"/>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="leading" secondItem="hWy-Ly-IgM" secondAttribute="leadingMargin" constant="59" id="NDO-6o-k1x"/>
                            <constraint firstItem="m5O-Zm-gbV" firstAttribute="top" secondItem="IeF-67-IIK" secondAttribute="bottom" constant="114" id="Rpg-gF-cR9"/>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="leading" secondItem="hWy-Ly-IgM" secondAttribute="leadingMargin" constant="59" id="SZA-49-6hn"/>
                            <constraint firstItem="AsG-fV-hxj" firstAttribute="top" secondItem="IeF-67-IIK" secondAttribute="bottom" constant="376" id="Ucs-pV-GYJ"/>
                            <constraint firstItem="lEz-1U-9ue" firstAttribute="leading" secondItem="hWy-Ly-IgM" secondAttribute="leading" id="c8a-K9-xZP"/>
                            <constraint firstItem="lEz-1U-9ue" firstAttribute="top" secondItem="hWy-Ly-IgM" secondAttribute="top" id="dcD-zw-KTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeF-67-IIK" secondAttribute="trailing" constant="60" id="lUm-aA-lRg"/>
                            <constraint firstItem="m5O-Zm-gbV" firstAttribute="centerX" secondItem="IeF-67-IIK" secondAttribute="centerX" constant="1" id="qDL-Yx-hZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeF-67-IIK" secondAttribute="trailing" constant="60" id="rcb-ZT-rcj"/>
                            <constraint firstItem="AsG-fV-hxj" firstAttribute="top" secondItem="lEz-1U-9ue" secondAttribute="bottom" id="roV-zZ-JXu"/>
                            <constraint firstItem="m5O-Zm-gbV" firstAttribute="top" secondItem="IeF-67-IIK" secondAttribute="bottom" constant="114" id="tja-10-Uiv"/>
                            <constraint firstItem="IeF-67-IIK" firstAttribute="top" secondItem="6U3-dn-2OV" secondAttribute="bottom" constant="241" id="wIi-7P-q2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickname" destination="IeF-67-IIK" id="tHf-XG-UFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlM-yu-2Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Game Lobby View Controller-->
        <scene sceneID="pPB-Ig-6kR">
            <objects>
                <viewController id="ggw-Zv-pOn" customClass="GameLobbyViewController" customModule="BuddyCade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osG-IE-k0A"/>
                        <viewControllerLayoutGuide type="bottom" id="891-Yu-mOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W7-5k-k7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-iI-b7r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Game Lobby Screen" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-Dw-2G6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgh-iI-b7r" secondAttribute="height" multiplier="375:667" id="BRg-rl-1SB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-IZ-Cr6">
                                <rect key="frame" x="146" y="136" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sheep Keep"/>
                                <connections>
                                    <segue destination="sPz-DA-cKG" kind="presentation" id="dox-2H-n5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-aX-855">
                                <rect key="frame" x="153" y="286" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nom Nom"/>
                                <connections>
                                    <segue destination="sPz-DA-cKG" kind="presentation" id="KyX-RY-tNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phf-TB-FyU">
                                <rect key="frame" x="156" y="438" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wrangler"/>
                                <connections>
                                    <segue destination="sPz-DA-cKG" kind="presentation" id="A0j-ZP-scX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgh-iI-b7r" firstAttribute="leading" secondItem="3W7-5k-k7u" secondAttribute="leading" id="7v8-bW-pFu"/>
                            <constraint firstAttribute="trailing" secondItem="hgh-iI-b7r" secondAttribute="trailing" id="8up-dU-d8B"/>
                            <constraint firstItem="hgh-iI-b7r" firstAttribute="top" secondItem="3W7-5k-k7u" secondAttribute="top" id="ceo-I2-xh4"/>
                            <constraint firstItem="891-Yu-mOv" firstAttribute="top" secondItem="hgh-iI-b7r" secondAttribute="bottom" id="w5s-0R-bTf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjI-I2-hTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-45.42728635682159"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="BaV-64-ZPH">
            <objects>
                <viewController id="sPz-DA-cKG" customClass="ConnectViewController" customModule="BuddyCade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAq-4o-8r0"/>
                        <viewControllerLayoutGuide type="bottom" id="GNn-jS-qRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsd-rd-YJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-IO-Voz">
                                <rect key="frame" x="158" y="318" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Connect Button" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-Fe-4hT">
                                <rect key="frame" x="99" y="318" width="176" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7U-0t-cf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confirm Button" width="436" height="156"/>
        <image name="Connect Button" width="436" height="156"/>
        <image name="Game Lobby Screen" width="1242" height="2148"/>
        <image name="Nickname Screen" width="1242" height="2148"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dox-2H-n5Q"/>
    </inferredMetricsTieBreakers>
</document>
